# ▒█░▄▀ █▀▀ ▒█░░▒█ █▀▄▀█ █▀▀█ █▀▀█
# ▒█▀▄░ █▀▀ ▒█▄▄▄█ █░▀░█ █▄▄█ █░░█
# ▒█░▒█ ▀▀▀ ░░▒█░░ ▀░░░▀ ▀░░▀ █▀▀▀
# Main modifier
$mainMod = SUPER # windows key

# Window/Session actions
bind = $mainMod, Q, exec, ~/.config/hypr/scripts/dontkillsteam.sh # killactive, kill the window on focus
bind = $mainMod, delete, exit, # kill hyperland session
bind = $mainMod, W, togglefloating, # toggle the window on focus to float
bind = $mainMod, G, togglegroup, # toggle the window on focus to group
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen

# Application shortcuts
bind = $mainMod, T, exec, kitty
bind = $mainMod, E, exec, dolphin
bind = $mainMod, F, exec, firefox
bind = $mainMod, D, exec, discord
bind = $mainMod, O, exec, obs
bind = $mainMod, V, exec, code
bind = $mainMod, S, exec, spotify
bind = $mainMod, R, exec, pkill rofi || ~/.config/hypr/scripts/Rofi-launcher.sh d
bind = $mainMod, L, exec, hyprlock # lock screen
bind = $mainMod, M, exec, ~/.config/eww/scripts/start.sh

# Audio and Brightness control
binde = , F2, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d  # For Decreasing Nrightness
binde = , F3, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i  # For Increasing Brightness
bind  = , F5, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m   # For Muting Speaker
binde = , F6, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d   # For Decreasing Volume
binde = , F7, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i   # For Increasing Volume
bind  = , F8, exec, playerctl previous                             # For Playing Previous
bind  = , F9, exec, playerctl play-pause                           # For Playing/Pausing
bind  = , F10, exec, playerctl next                                # For Playing Next
bind  = , F11, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m  # For Muting Microphone


# Screenshot/Screencapture
bind = $mainMod, P, exec, ~/.config/hypr/scripts/screenshot.sh s # screenshot snip
bind = ,print, exec, ~/.config/hypr/scripts/screenshot.sh p  # print current screen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Resize windows
binde = $mainMod SHIFT, right, resizeactive, l
binde = $mainMod SHIFT, left, resizeactive, -10 0
binde = $mainMod SHIFT, up, resizeactive, 0 -10
binde = $mainMod SHIFT, down, resizeactive, 0 10

#Move windows
bind = $mainMod SHIFT, L, movewindow, l
bind = $mainMod SHIFT, R, movewindow, r
bind = $mainMod SHIFT, U, movewindow, u
bind = $mainMod SHIFT, D, movewindow, d

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move window to a workspace
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5

# Move/Resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Special workspaces
bind = $mainMod ALT, S, movetoworkspacesilent, special
bind = $mainMod, Z, togglespecialworkspace,

# Toggle Layout
bind = $mainMod, J, togglesplit, # dwindle

# Trigger when the switch is turning off
bindl= , switch:on:Lid Switch, exec, hyprlock && systemctl suspend
